<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW_3M_1L" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-Cj-ADc" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="87" y="80" width="146" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-YN-n8R">
                                        <rect key="frame" x="8" y="8" width="130" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-Fe-1a2">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-Th-BUP">
                                                <rect key="frame" x="0.0" y="50" width="130" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-0o-BYQ">
                                                <rect key="frame" x="0.0" y="100" width="130" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-da-H0n">
                                                <rect key="frame" x="0.0" y="112" width="130" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-ah-or3">
                                                <rect key="frame" x="0.0" y="112" width="130" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-dM-cCs">
                                                <rect key="frame" x="130" y="112" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CPu-0o-BYQ" firstAttribute="centerX" secondItem="uyM-YN-n8R" secondAttribute="centerX" id="7GR-8b-yw2"/>
                                            <constraint firstItem="ue1-Th-BUP" firstAttribute="centerX" secondItem="uyM-YN-n8R" secondAttribute="centerX" id="Py5-DQ-dm6"/>
                                            <constraint firstItem="kKm-ah-or3" firstAttribute="centerX" secondItem="uyM-YN-n8R" secondAttribute="centerX" id="TYR-Rr-26b"/>
                                            <constraint firstItem="dct-Fe-1a2" firstAttribute="centerX" secondItem="uyM-YN-n8R" secondAttribute="centerX" id="TlQ-HU-Wka"/>
                                            <constraint firstItem="M2U-da-H0n" firstAttribute="centerX" secondItem="uyM-YN-n8R" secondAttribute="centerX" id="Xn1-TP-WaD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8tN-cQ-MjL"/>
                                    <constraint firstItem="uyM-YN-n8R" firstAttribute="top" secondItem="HW0-Cj-ADc" secondAttribute="top" constant="8" id="J3T-oz-PaU"/>
                                    <constraint firstAttribute="trailing" secondItem="uyM-YN-n8R" secondAttribute="trailing" constant="8" id="fan-P0-Wha"/>
                                    <constraint firstAttribute="bottom" secondItem="uyM-YN-n8R" secondAttribute="bottom" constant="8" id="nUr-h7-vr0"/>
                                    <constraint firstItem="uyM-YN-n8R" firstAttribute="leading" secondItem="HW0-Cj-ADc" secondAttribute="leading" constant="8" id="zNe-86-ClU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-3E-JCG">
                                <rect key="frame" x="87" y="313" width="146" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start the Random Animation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smi-bm-8sl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWu-3E-JCG" firstAttribute="width" secondItem="HW0-Cj-ADc" secondAttribute="width" id="Izf-Ms-Ga0"/>
                            <constraint firstItem="TWu-3E-JCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzL-cp-Q8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TWu-3E-JCG" secondAttribute="bottom" multiplier="1.33" id="VBK-NZ-Sml"/>
                            <constraint firstItem="HW0-Cj-ADc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="arA-IQ-XEl"/>
                            <constraint firstItem="HW0-Cj-ADc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pc4-Hd-liD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HW0-Cj-ADc" secondAttribute="trailing" constant="87" id="r4c-Cg-cbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="dct-Fe-1a2" id="oBs-fQ-qdv"/>
                        <outlet property="animationView" destination="HW0-Cj-ADc" id="po0-tp-ZeZ"/>
                        <outlet property="buttonLabel" destination="TWu-3E-JCG" id="GGo-aF-x5O"/>
                        <outlet property="curveLavle" destination="ue1-Th-BUP" id="bsx-f1-QNI"/>
                        <outlet property="delayLabel" destination="kKm-ah-or3" id="jYJ-hq-7rv"/>
                        <outlet property="durationLabel" destination="M2U-da-H0n" id="Z9a-Hw-uab"/>
                        <outlet property="forceLabel" destination="CPu-0o-BYQ" id="FGY-bI-E8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
